#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "SBSMaterial"
    {
        asset inputs:texture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-714.7617, 37.04297)
                    float2 sizeInSubgraph = (115.5, 53)
                    int stackingOrderInSubgraph = 504
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/SBSMaterial/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (890.9682, 176.60297)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 598

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/SBSMaterial/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (164.8399, 145.45125)
            float2 ui:nodegraph:node:size = (115.5, 163)
            int ui:nodegraph:node:stackingOrder = 536
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/SBSMaterial/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/SBSMaterial/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/SBSMaterial/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (323.72595, 12.485718)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 614
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/SBSMaterial/Left.outputs:out>
            color4f inputs:mono.connect = </Root/SBSMaterial/Left.outputs:out>
            color4f inputs:right.connect = </Root/SBSMaterial/Right.outputs:out>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-73.09742, 83.86663)
            float2 ui:nodegraph:node:size = (237, 145)
            int ui:nodegraph:node:stackingOrder = 593
        }

        def Shader "Left"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/SBSMaterial.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset
            float2 inputs:uvtiling = (1, 0.5)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-441.85236, -42.11212)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 617
        }

        def Shader "Right"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/SBSMaterial.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset = (0, 0.5)
            float2 inputs:uvtiling = (1, 0.5)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-450.0672, 220.97772)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 616
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/SBSMaterial/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha = 0
            float inputs:opacity.connect = </Root/SBSMaterial/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (601.2183, 63.652813)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 615
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }
    }
}

