#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["SBSMaterialLinear", "MonoMaterialBilinear", "MonoMaterialBilinearRight", "MonoMaterialBilinearRight2", "HoverTest", "SBSMaterial", "MonoMaterialNearest", "MonoMaterialBicubic"]
    def Material "SBSMaterialLinear"
    {
        asset inputs:texture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-714.7617, 37.04297)
                    float2 sizeInSubgraph = (115.5, 53)
                    int stackingOrderInSubgraph = 504
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/SBSMaterialLinear/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (890.9682, 176.60297)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 598

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/SBSMaterialLinear/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (164.8399, 145.45125)
            float2 ui:nodegraph:node:size = (115.5, 163)
            int ui:nodegraph:node:stackingOrder = 536
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/SBSMaterialLinear/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/SBSMaterialLinear/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/SBSMaterialLinear/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (323.72595, 12.485718)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 614
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/SBSMaterialLinear/Left.outputs:out>
            color4f inputs:mono.connect = </Root/SBSMaterialLinear/Left.outputs:out>
            color4f inputs:right.connect = </Root/SBSMaterialLinear/Right.outputs:out>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-73.09742, 83.86663)
            float2 ui:nodegraph:node:size = (237, 145)
            int ui:nodegraph:node:stackingOrder = 593
        }

        def Shader "Left"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/SBSMaterialLinear.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset
            float2 inputs:uvtiling = (1, 0.5)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-441.85236, -42.11212)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 617
        }

        def Shader "Right"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/SBSMaterialLinear.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset = (0, 0.5)
            float2 inputs:uvtiling = (1, 0.5)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-450.0672, 220.97772)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 618
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/SBSMaterialLinear/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha = 0
            float inputs:opacity.connect = </Root/SBSMaterialLinear/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (601.2183, 63.652813)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 615
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }
    }

    def Material "MonoMaterialNearest"
    {
        asset inputs:texture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-714.7617, 37.04297)
                    float2 sizeInSubgraph = (115.5, 53)
                    int stackingOrderInSubgraph = 504
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/MonoMaterialNearest/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (890.9682, 176.60297)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 598

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/MonoMaterialNearest/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (164.8399, 145.45125)
            float2 ui:nodegraph:node:size = (115.5, 163)
            int ui:nodegraph:node:stackingOrder = 536
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/MonoMaterialNearest/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/MonoMaterialNearest/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/MonoMaterialNearest/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (323.72595, 12.485718)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 614
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/MonoMaterialNearest/Left.outputs:out>
            color4f inputs:mono.connect = </Root/MonoMaterialNearest/Left.outputs:out>
            color4f inputs:right.connect = </Root/MonoMaterialNearest/Right.outputs:out>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-73.09742, 83.86663)
            float2 ui:nodegraph:node:size = (237, 145)
            int ui:nodegraph:node:stackingOrder = 593
        }

        def Shader "Left"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialNearest.inputs:texture>
            string inputs:filtertype = "closest"
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-441.85236, -42.11212)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 620
        }

        def Shader "Right"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialNearest.inputs:texture>
            string inputs:filtertype = "closest"
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset = (0, 0)
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-450.0672, 220.97772)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 621
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/MonoMaterialNearest/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha = 0
            float inputs:opacity.connect = </Root/MonoMaterialNearest/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (601.2183, 63.652813)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 615
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }
    }

    def Material "MonoMaterialBicubic"
    {
        asset inputs:texture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-714.7617, 37.04297)
                    float2 sizeInSubgraph = (115.5, 53)
                    int stackingOrderInSubgraph = 504
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/MonoMaterialBicubic/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (890.9682, 176.60297)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 598

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/MonoMaterialBicubic/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (164.8399, 145.45125)
            float2 ui:nodegraph:node:size = (115.5, 163)
            int ui:nodegraph:node:stackingOrder = 536
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/MonoMaterialBicubic/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/MonoMaterialBicubic/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/MonoMaterialBicubic/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (323.72595, 12.485718)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 614
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/MonoMaterialBicubic/Left.outputs:out>
            color4f inputs:mono.connect = </Root/MonoMaterialBicubic/Left.outputs:out>
            color4f inputs:right.connect = </Root/MonoMaterialBicubic/Right.outputs:out>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-73.09742, 83.86663)
            float2 ui:nodegraph:node:size = (237, 145)
            int ui:nodegraph:node:stackingOrder = 593
        }

        def Shader "Left"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialBicubic.inputs:texture>
            string inputs:filtertype = "cubic"
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-441.85236, -42.11212)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 624
        }

        def Shader "Right"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialBicubic.inputs:texture>
            string inputs:filtertype = "cubic"
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset = (0, 0)
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-450.0672, 220.97772)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 625
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/MonoMaterialBicubic/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha = 0
            float inputs:opacity.connect = </Root/MonoMaterialBicubic/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (601.2183, 63.652813)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 615
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }
    }

    def Material "MonoMaterialBilinear"
    {
        asset inputs:texture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-714.7617, 37.04297)
                    float2 sizeInSubgraph = (115.5, 53)
                    int stackingOrderInSubgraph = 621
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/MonoMaterialBilinear/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (890.9682, 176.60297)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 598

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/MonoMaterialBilinear/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (164.8399, 145.45125)
            float2 ui:nodegraph:node:size = (115.5, 163)
            int ui:nodegraph:node:stackingOrder = 536
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/MonoMaterialBilinear/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/MonoMaterialBilinear/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/MonoMaterialBilinear/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (323.72595, 12.485718)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 614
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/MonoMaterialBilinear/Left.outputs:out>
            color4f inputs:mono.connect = </Root/MonoMaterialBilinear/Left.outputs:out>
            color4f inputs:right.connect = </Root/MonoMaterialBilinear/Right.outputs:out>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-73.09742, 83.86663)
            float2 ui:nodegraph:node:size = (237, 145)
            int ui:nodegraph:node:stackingOrder = 593
        }

        def Shader "Left"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialBilinear.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-441.85236, -42.11212)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 624
        }

        def Shader "Right"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialBilinear.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset = (0, 0)
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-450.0672, 220.97772)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 625
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/MonoMaterialBilinear/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha = 0
            float inputs:opacity.connect = </Root/MonoMaterialBilinear/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (601.2183, 63.652813)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 615
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }
    }

    def Material "MonoMaterialBilinearRight"
    {
        asset inputs:texture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-714.7617, 37.04297)
                    float2 sizeInSubgraph = (115.5, 53)
                    int stackingOrderInSubgraph = 621
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/MonoMaterialBilinearRight/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (890.9682, 176.60297)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 598

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/MonoMaterialBilinearRight/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (164.8399, 145.45125)
            float2 ui:nodegraph:node:size = (115.5, 163)
            int ui:nodegraph:node:stackingOrder = 536
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/MonoMaterialBilinearRight/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/MonoMaterialBilinearRight/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/MonoMaterialBilinearRight/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (323.72595, 12.485718)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 614
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/MonoMaterialBilinearRight/Left.outputs:out>
            color4f inputs:mono.connect = </Root/MonoMaterialBilinearRight/Left.outputs:out>
            color4f inputs:right.connect = None
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-73.09742, 83.86663)
            float2 ui:nodegraph:node:size = (237, 145)
            int ui:nodegraph:node:stackingOrder = 626
        }

        def Shader "Left"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialBilinearRight.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-441.85236, -42.11212)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 627
        }

        def Shader "Right"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialBilinearRight.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset = (0, 0)
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-450.0672, 220.97772)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 625
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/MonoMaterialBilinearRight/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha = 0
            float inputs:opacity.connect = </Root/MonoMaterialBilinearRight/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (601.2183, 63.652813)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 615
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }
    }

    def Material "MonoMaterialBilinearRight2"
    {
        asset inputs:texture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-714.7617, 37.04297)
                    float2 sizeInSubgraph = (115.5, 53)
                    int stackingOrderInSubgraph = 621
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/MonoMaterialBilinearRight2/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (890.9682, 176.60297)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (182, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 598

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/MonoMaterialBilinearRight2/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (164.8399, 145.45125)
            float2 ui:nodegraph:node:size = (115.5, 163)
            int ui:nodegraph:node:stackingOrder = 536
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/MonoMaterialBilinearRight2/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/MonoMaterialBilinearRight2/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/MonoMaterialBilinearRight2/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (323.72595, 12.485718)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 614
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/MonoMaterialBilinearRight2/Left.outputs:out>
            color4f inputs:mono.connect = </Root/MonoMaterialBilinearRight2/Left.outputs:out>
            color4f inputs:right.connect = </Root/MonoMaterialBilinearRight2/Left.outputs:out>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-73.09742, 83.86663)
            float2 ui:nodegraph:node:size = (237, 145)
            int ui:nodegraph:node:stackingOrder = 626
        }

        def Shader "Left"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialBilinearRight2.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-441.85236, -42.11212)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 627
        }

        def Shader "Right"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/MonoMaterialBilinearRight2.inputs:texture>
            string inputs:filtertype
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset = (0, 0)
            float2 inputs:uvtiling = (1, 1)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-566.19006, 224.3931)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 635
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/MonoMaterialBilinearRight2/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha = 0
            float inputs:opacity.connect = </Root/MonoMaterialBilinearRight2/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (601.2183, 63.652813)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 615
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }

        def Shader "RealitykitHoverState"
        {
            uniform token info:id = "ND_realitykit_hover_state"
            float outputs:intensity
            bool outputs:isActive
            float3 outputs:position
            float outputs:timeSinceHoverStart
            float2 ui:nodegraph:node:pos = (-325.67093, 261.27856)
            int ui:nodegraph:node:stackingOrder = 655
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["outputs:timeSinceHoverStart"]
        }

        def Shader "Combine4"
        {
            uniform token info:id = "ND_combine4_color4"
            float inputs:in1.connect = </Root/MonoMaterialBilinearRight2/Separate3.outputs:outx>
            float inputs:in2.connect = </Root/MonoMaterialBilinearRight2/Separate3.outputs:outy>
            float inputs:in3.connect = </Root/MonoMaterialBilinearRight2/Separate3.outputs:outz>
            float inputs:in4 = 1
            float inputs:in4.connect = None
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (65.95905, 245.34013)
            int ui:nodegraph:node:stackingOrder = 657
        }

        def Shader "Separate3"
        {
            uniform token info:id = "ND_separate3_vector3"
            float3 inputs:in.connect = </Root/MonoMaterialBilinearRight2/RealitykitHoverState.outputs:position>
            float outputs:outx
            float outputs:outy
            float outputs:outz
            float2 ui:nodegraph:node:pos = (-123.14688, 228.17198)
            int ui:nodegraph:node:stackingOrder = 651
        }
    }

    def Material "HoverTest"
    {
        token outputs:mtlx:surface.connect = </Root/HoverTest/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/HoverTest/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (2190.3271, 2.2105622)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 1069

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/HoverTest/Combine3_2.outputs:out>
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity = 1
            float inputs:opacity.connect = </Root/HoverTest/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (1911.8273, 63.710564)
            int ui:nodegraph:node:stackingOrder = 1069
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }

        def Shader "RealitykitHoverState"
        {
            uniform token info:id = "ND_realitykit_hover_state"
            float outputs:intensity
            bool outputs:isActive
            float3 outputs:position
            float outputs:timeSinceHoverStart
            float2 ui:nodegraph:node:pos = (-368.625, 130.875)
            int ui:nodegraph:node:stackingOrder = 650
        }

        def Shader "Separate3"
        {
            uniform token info:id = "ND_separate3_vector3"
            float3 inputs:in.connect = </Root/HoverTest/RealitykitHoverState.outputs:position>
            float outputs:outx
            float outputs:outy
            float outputs:outz
            float2 ui:nodegraph:node:pos = (-170.875, 165)
            int ui:nodegraph:node:stackingOrder = 653
        }

        def Shader "Convert_1"
        {
            uniform token info:id = "ND_convert_vector3_color3"
            float3 inputs:in.connect = </Root/HoverTest/Multiply_2.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (458.1987, 325.0239)
            int ui:nodegraph:node:stackingOrder = 917
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_vector3"
            float3 inputs:in1.connect = </Root/HoverTest/Add.outputs:out>
            float3 inputs:in2 = (0.5, 0.5, 0)
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (152.375, 236.75)
            int ui:nodegraph:node:stackingOrder = 1076
        }

        def Shader "Add"
        {
            uniform token info:id = "ND_add_vector3"
            float3 inputs:in1.connect = </Root/HoverTest/Multiply_1.outputs:out>
            float3 inputs:in2 = (1, 1, 1)
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-20.875, 233.25)
            int ui:nodegraph:node:stackingOrder = 1074
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_vector3"
            float inputs:in1.connect = </Root/HoverTest/Separate3.outputs:outx>
            float inputs:in2 = -0.5
            float inputs:in2.connect = </Root/HoverTest/Separate3.outputs:outy>
            float inputs:in3 = -0.5
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-62.1875, 50.3125)
            int ui:nodegraph:node:stackingOrder = 677
        }

        def Shader "Multiply_1"
        {
            uniform token info:id = "ND_multiply_vector3"
            float3 inputs:in1.connect = </Root/HoverTest/Combine3.outputs:out>
            float3 inputs:in2 = (0.04, 0.04, 0.04)
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (114.625, 100.125)
            int ui:nodegraph:node:stackingOrder = 1078
        }

        def Shader "Texcoord"
        {
            uniform token info:id = "ND_texcoord_vector2"
            int inputs:index = 0
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-347.81906, 387.7568)
            int ui:nodegraph:node:stackingOrder = 824
        }

        def Shader "Step"
        {
            uniform token info:id = "ND_realitykit_step_vector2"
            float2 inputs:edge = (0.8, 0)
            float2 inputs:in.connect = </Root/HoverTest/Texcoord.outputs:out>
            float2 outputs:out
            float2 ui:nodegraph:node:pos = (-78.82069, 427.7709)
            int ui:nodegraph:node:stackingOrder = 1079
        }

        def Shader "Separate2"
        {
            uniform token info:id = "ND_separate2_vector2"
            float2 inputs:in.connect = </Root/HoverTest/Step.outputs:out>
            float outputs:outx
            float outputs:outy
            float2 ui:nodegraph:node:pos = (73.86083, 531.9016)
            int ui:nodegraph:node:stackingOrder = 847
        }

        def Shader "Combine3_1"
        {
            uniform token info:id = "ND_combine3_vector3"
            float inputs:in1.connect = </Root/HoverTest/Separate2.outputs:outx>
            float inputs:in2.connect = </Root/HoverTest/Separate2.outputs:outx>
            float inputs:in3.connect = </Root/HoverTest/Separate2.outputs:outx>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (315.19577, 484.38007)
            int ui:nodegraph:node:stackingOrder = 863
        }

        def Shader "Multiply_2"
        {
            uniform token info:id = "ND_multiply_vector3"
            float3 inputs:in1.connect = </Root/HoverTest/Clamp.outputs:out>
            float3 inputs:in2.connect = </Root/HoverTest/Combine3_1.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (326.75827, 328.60272)
            int ui:nodegraph:node:stackingOrder = 889
        }

        def Shader "Power"
        {
            uniform token info:id = "ND_power_vector3"
            float3 inputs:in1.connect = </Root/HoverTest/Multiply.outputs:out>
            float3 inputs:in2 = (2.2, 2.2, 2.2)
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-117.20431, 303.9157)
            int ui:nodegraph:node:stackingOrder = 906
        }

        def Shader "Clamp"
        {
            uniform token info:id = "ND_clamp_vector3"
            float3 inputs:high
            float3 inputs:in.connect = </Root/HoverTest/Power.outputs:out>
            float3 inputs:low
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (86.85852, 350.50537)
            int ui:nodegraph:node:stackingOrder = 1070
        }

        def Shader "Separate3_1"
        {
            uniform token info:id = "ND_separate3_color3"
            color3f inputs:in.connect = </Root/HoverTest/Convert_1.outputs:out>
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (641.1128, 437.94147)
            int ui:nodegraph:node:stackingOrder = 968
        }

        def Shader "Combine4"
        {
            uniform token info:id = "ND_combine4_color4"
            float inputs:in1.connect = </Root/HoverTest/Separate3_1.outputs:outr>
            float inputs:in2.connect = </Root/HoverTest/Separate3_1.outputs:outg>
            float inputs:in3.connect = </Root/HoverTest/Separate3_1.outputs:outb>
            float inputs:in4.connect = </Root/HoverTest/Separate2.outputs:outx>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (877.1128, 397.56647)
            int ui:nodegraph:node:stackingOrder = 975
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/HoverTest/Combine4.outputs:out>
            color4f inputs:mono.connect = </Root/HoverTest/Combine4.outputs:out>
            color4f inputs:right
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (1109.1128, 340.06647)
            int ui:nodegraph:node:stackingOrder = 978
        }

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/HoverTest/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (1370.9878, 301.81647)
            int ui:nodegraph:node:stackingOrder = 981
        }

        def Shader "Combine3_2"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/HoverTest/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/HoverTest/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/HoverTest/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (1602.8628, 208.19147)
            int ui:nodegraph:node:stackingOrder = 984
        }
    }

    def Material "SBSMaterial"
    {
        asset inputs:texture (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-714.7617, 37.04297)
                    float2 sizeInSubgraph = (115.5, 53)
                    int stackingOrderInSubgraph = 504
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/SBSMaterial/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (890.9682, 176.60297)
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 598

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/SBSMaterial/GeometrySwitchCameraIndex.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (164.8399, 145.45125)
            float2 ui:nodegraph:node:size = (115.5, 163)
            int ui:nodegraph:node:stackingOrder = 536
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/SBSMaterial/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/SBSMaterial/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/SBSMaterial/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (323.72595, 12.485718)
            float2 ui:nodegraph:node:size = (145, 54)
            int ui:nodegraph:node:stackingOrder = 614
        }

        def Shader "GeometrySwitchCameraIndex"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/SBSMaterial/Left.outputs:out>
            color4f inputs:mono.connect = </Root/SBSMaterial/Left.outputs:out>
            color4f inputs:right.connect = </Root/SBSMaterial/Right.outputs:out>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-73.09742, 83.86663)
            float2 ui:nodegraph:node:size = (237, 145)
            int ui:nodegraph:node:stackingOrder = 593
        }

        def Shader "Left"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/SBSMaterial.inputs:texture>
            string inputs:filtertype = "cubic"
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset
            float2 inputs:uvtiling = (1, 0.5)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-441.85236, -42.11212)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 621
        }

        def Shader "Right"
        {
            uniform token info:id = "ND_tiledimage_color4"
            color4f inputs:default
            asset inputs:file.connect = </Root/SBSMaterial.inputs:texture>
            string inputs:filtertype = "cubic"
            float2 inputs:realworldimagesize
            float2 inputs:realworldtilesize
            float2 inputs:texcoord
            float2 inputs:uvoffset = (0, 0.5)
            float2 inputs:uvtiling = (1, 0.5)
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-450.0672, 220.97772)
            float2 ui:nodegraph:node:size = (158.5, 235)
            int ui:nodegraph:node:stackingOrder = 620
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap = 0
            color3f inputs:color.connect = </Root/SBSMaterial/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha = 0
            float inputs:opacity.connect = </Root/SBSMaterial/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (601.2183, 63.652813)
            float2 ui:nodegraph:node:size = (194.5, 181)
            int ui:nodegraph:node:stackingOrder = 615
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacity"]
        }
    }
}

