#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["", "Moon"]
    def "Moon" (
        active = true
        customData = {
            float3 rotationEulerHint = (3.1415923, 4.712389, 0)
        }
        references = @Moon/Moon.exported_compressed.usdc@
    )
    {
        quatf xformOp:orient = (-3.090862e-8, 0.70710677, 3.090862e-8, 0.70710677)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Accessibility"
        {
            uniform token info:id = "RealityKit.Accessibility"
            bool isEnabled = 1
            string label = "Moon model"
        }

        over "Materials"
        {
            over "M_moon"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "moon_geo" (
            customData = {
                float3 rotationEulerHint = (0, 0, 0)
            }
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

